<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encriptador</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <header class="header">
      <img src="./img/LogoPosi.png" alt="logo de posi" class="logo">
    </header>

    <main class="main">
      <section class="section input">
        <form>
          <div class="div-textarea">
            <textarea class="textarea" id="message" placeholder="Ingresé el mensaje"></textarea>
          </div>
          <div class="button">
            <button class="btn input" type="button" id="btn-encrypt">Encriptar</button>
            <button class="btn output" type="button" id="btn-decrypt">Desencriptar</button>
          </div>
        </form>
      </section>
      <section class="section output">
        <div class="hidden" id="output">
          <form>
            <div class="div-textarea">
              <textarea class="textarea" id="result" disabled></textarea>
            </div>
            <div class="button">
              <button class="btn copy" type="button" id="btn-copy">Copiar</button>
            </div>
          </form>
        </div>
        <div class="secreto" id="div-secreto">
          <img class="img-secreto" src="./img/bitmap.png" alt="secreto">
          <p class="secreto-p">No hay mensaje a encriptar o desencriptar</p>
        <div>
      </section>
    </main>

    <footer class="footer">
      <p>&copy;POSI-2023</p>
    </footer>

    <script type="module" src="./js/index.js"></script>
  </body>
</html>
